#### 0494的感想

- 背包问题
  - 从\[0...i\]的元素中通过+，-法能得到C的个数
  - C有可能小于0，所以先计算nums的和然后创造2sum + 1([-sum, sum])长度的动态规数组
  - F(i, C) = F(i - 1, C - nums[j]) + F(i - 1, C + nums[j])
  - 因为状态转移方程取决于前后的元素，所以需要两行动态规划数组进行计算
- 参考：[Java (15 ms) C++ (3 ms) O(ns) iterative DP solution using subset sum with explanation - LeetCode Discuss](https://leetcode.com/problems/target-sum/discuss/97334/Java-(15-ms)-C%2B%2B-(3-ms)-O(ns)-iterative-DP-solution-using-subset-sum-with-explanation)
  - P for all positive, N for all negative
    - sum(P) - sum(N) = target
    - sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
    - 2 * sum(P) = target + sum(nums)
    - sum(P) = (target + sum(nums)) / 2
      - 这里有个小优化。如果target + sum(nums)不是偶数，那么就一定没有对应的sum(P)
    - 这个时候就从必须拿所有元素变成0/1背包，也就是从所有元素中拿出positive元素
    - 从\[0...i\]中挑选元素组成C的可能性
    - F(i, C) = F(i - 1, C) + F(i - 1, C - nums\[j\])

